{
  "name": "haidingzhuyan-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "海顶助研",
  "scripts": {
    "frontend:install": "cd frontend && npm install",
    "backend:install": "cd backend && npm install",
    "install:all": "npm run frontend:install && npm run backend:install",
    "frontend:dev": "cd frontend && npm run dev",
    "backend:dev": "cd backend && npm run dev",
    "frontend:build": "cd frontend && npm run build:pages",
    "backend:deploy": "cd backend && npm run deploy",
    "deploy:all": "npm run backend:deploy && npm run frontend:build"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "pages",
    "react",
    "vite",
    "hono"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hono": "^4.7.11"
  }
}
